# moviecatalogue-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khoiron14/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoiron14/moviecatalogue/: MovieCatalogueApplication.kt  Utils.kt
app/src/main/java/com/khoiron14/moviecatalogue/database/: AppDatabase.kt  DatabaseRepository.kt  MyDatabaseOpenHelper.kt  RepositoryCallback.kt
app/src/main/java/com/khoiron14/moviecatalogue/database/dao/: MovieFavoriteDao.kt  TvShowFavoriteDao.kt
app/src/main/java/com/khoiron14/moviecatalogue/model/: Movie.kt  MovieData.kt  MovieResponse.kt  Tvshow.kt  TvshowData.kt  TvshowResponse.kt
app/src/main/java/com/khoiron14/moviecatalogue/model/favorite/: MovieFavorite.kt  TvShowFavorite.kt  TvshowFavorite.kt
app/src/main/java/com/khoiron14/moviecatalogue/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/khoiron14/moviecatalogue/model/tvshow/: TvShow.kt  TvShowResponse.kt  Tvshow.kt  TvshowResponse.kt
app/src/main/java/com/khoiron14/moviecatalogue/provider/: FavoriteProvider.kt
app/src/main/java/com/khoiron14/moviecatalogue/receiver/: DailyReminder.kt  Receiver.kt  ReleaseReminder.kt
app/src/main/java/com/khoiron14/moviecatalogue/service/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt  TvshowDetailActivity.kt  TvshowDetailViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  MovieFavoriteFragment.kt  TvshowFavoriteFragment.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvshowFavoriteAdapter.kt  TvshowFavoriteFragment.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  TvshowAdapter.kt  TvshowDetailActivity.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/tvshow/detail/: TvshowDetailActivity.kt  TvshowDetailViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/view/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/khoiron14/moviecatalogue/view/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/khoiron14/moviecatalogue/view/tvshow/: TvshowAdapter.kt  TvshowFragment.kt
app/src/main/java/com/khoiron14/moviecatalogue/widget/: MovieFavoriteWidget.kt  MovieRemoteViewsFactory.kt  MovieWidgetService.kt  TvShowFavoriteWidget.kt  TvShowRemoteViewsFactory.kt  TvShowWidgetService.kt
app/src/main/res/drawable/: ic_add_to_favorite.xml  ic_added_to_favorite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movie_black_24dp.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_signal_wifi_off.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  activity_tvshow_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tvshow.xml  fragment_tvshow_favorite.xml  item_movie.xml  item_widget.xml  movie_favorite_widget.xml  tv_show_favorite_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml  tv_show_favorite_widget_info.xml
app/src/test/java/com/khoiron14/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
