<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.detail.MovieDetailActivity">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/img_cover"
			android:layout_width="0dp"
			android:layout_height="230dp"
			android:contentDescription="@string/cover_image"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_launcher_background"
			android:tint="#99000000"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@tools:sample/backgrounds/scenic" />

		<ImageView
			android:id="@+id/img_poster"
			android:layout_width="100dp"
			android:layout_height="150dp"
			android:layout_marginStart="@dimen/margin"
			android:layout_marginTop="126dp"
			android:adjustViewBounds="true"
			android:contentDescription="@string/poster_image"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_launcher_background"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/img_cover"
			tools:srcCompat="@tools:sample/backgrounds/scenic" />

		<TextView
			android:id="@+id/tv_title"
			style="@style/TextStyle.Title"
			app:layout_constraintBottom_toTopOf="@+id/rating_bar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/img_poster"
			tools:text="Movie Title" />

		<RatingBar
			android:id="@+id/rating_bar"
			style="?android:attr/ratingBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin"
			android:layout_marginBottom="@dimen/margin_small"
			android:numStars="5"
			android:stepSize=".5"
			android:theme="@style/RatingBarStyle"
			app:layout_constraintBottom_toBottomOf="@+id/img_cover"
			app:layout_constraintStart_toEndOf="@+id/img_poster" />

		<TextView
			android:id="@+id/tv_text_release"
			style="@style/TextStyle.Field"
			android:layout_marginStart="@dimen/margin"
			android:layout_marginTop="@dimen/margin_small"
			android:text="@string/release"
			app:layout_constraintEnd_toStartOf="@+id/tv_release"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toEndOf="@+id/img_poster"
			app:layout_constraintTop_toBottomOf="@+id/img_cover" />

		<TextView
			android:id="@+id/tv_release"
			style="@style/TextStyle.Value"
			android:layout_marginStart="@dimen/margin_tiny"
			app:layout_constraintBottom_toBottomOf="@+id/tv_text_release"
			app:layout_constraintStart_toEndOf="@+id/tv_text_release"
			app:layout_constraintTop_toTopOf="@+id/tv_text_release"
			tools:text="2019" />

		<TextView
			android:id="@+id/tv_overview"
			style="@style/TextStyle.Content"
			android:layout_width="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/img_poster"
			tools:text="@tools:sample/lorem/random" />

		<ProgressBar
			android:id="@+id/progress_bar"
			style="@style/ProgressBarStyle"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="@+id/tv_overview" />

	</android.support.constraint.ConstraintLayout>
</ScrollView>