<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginStart="@dimen/margin_small"
	android:layout_marginTop="@dimen/margin_small"
	android:layout_marginEnd="@dimen/margin_small"
	tools:context=".ui.tvshow.TvShowFragment">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_list_tvshow"
		style="@style/RecyclerViewStyle"
		tools:listitem="@layout/item_movie" />

	<TextView
		android:id="@+id/tv_no_connection"
		style="@style/TextStyle.Information.NoConnection" />

	<ProgressBar
		android:id="@+id/progress_bar"
		style="@style/ProgressBarStyle" />

</RelativeLayout>